<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" 
      type="image/png" 
      href="https://www.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png">
	<title>Google</title>
</head>
<body>
	<div id="navbar">
		<div id="nav-left">
			<div class="item item-left">About</div>
		    <div class="item item-left">Store</div>
		</div>
		
		<div id="nav-right">
			<div class="item item-right">Gmail</div>
		    <div class="item item-right">Images</div>
		    <div class="item item-right">Logo</div>
		    <div class="item item-right">Sign In</div>
		</div>
		
	</div>
</body>
</html>